# masschat-android

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/zhongxin/zhongxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerbell/masschat/adapter/: MyFragmentPagerAdapter.java  PeripheralFriendsAdapter.java
app/src/main/java/com/flowerbell/masschat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/flowerbell/masschat/domain/: BusinessNameCard.java  LoginUser.java  (+1 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: click_list_item_bg.xml  file_selector.xml  search_white_bg.xml  shape_bg_button.xml  shape_bg_gray.xml  shape_bg_input.xml  shape_message_received_common.xml  shape_message_send_common.xml  shape_status_bar.xml  tab_f1_bg.xml  tab_f2_bg.xml  tab_f3_bg.xml  tab_f4_bg.xml
app/src/main/res/layout/: activity_chat_ui.xml  activity_history.xml  activity_history_receivefile_item.xml  activity_history_sendfile_item.xml  activity_main.xml  activity_scan.xml  activity_select_file.xml  bp.xml  chat_neterror_item.xml  content_main.xml  dialog_hint.xml  fragment1_list.xml  fragment2_list.xml  fragment3_list.xml  fragment4_list.xml  fragment_file_finish.xml  fragment_finish_item.xml  fragment_receivefile.xml  fragment_receivefile_item.xml  fragment_resource_list.xml  fragment_sendfile.xml  fragment_sendfile_item.xml  head_activity.xml  head_fragment.xml  introduct.xml  item_chat.xml  item_nearby.xml  item_nearby_header.xml  item_select_file.xml  message_txt_left.xml  message_txt_right.xml  my_camera.xml  popup_window_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhongxin/zhongxin/: ExampleUnitTest.java
(+45 files in other folders)
