<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="70dp">

                <ImageView
                    android:id="@+id/iv_erweima"
                    android:layout_width="253dp"
                    android:layout_height="253dp"
                    android:layout_gravity="center"
                    android:background="@color/title_grey"/>

                <RelativeLayout
                    android:id="@+id/rl_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/code_ic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_scan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:text="点击生成二维码"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/scan_ic"
                    android:visibility="visible"
                    />

            </FrameLayout>

            <!--测试-->
            <!--开始-->
            <include
                layout="@layout/fragment_file_finish"/>

            <include
                layout="@layout/fragment_sendfile_item"/>

            <include
                layout="@layout/fragment_finish_item"/>


            <!-- <Button
                 android:id="@+id/bt_openfile"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="25dp"
                 android:layout_marginTop="40dp"
                 android:background="@drawable/shape_bg_button"
                 android:text="选择文件"
                 android:textColor="@color/white"
                 android:textSize="16sp"/>-->
            <!--结束-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
